# android-base-2.0

app/: build.gradle
app/src/androidTest/java/labs/radya/androidcodebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/radya/androidcodebase/: Constant.java  MyApplication.java
app/src/main/java/labs/radya/androidcodebase/data/: AppDatabase.java  Cache.java
app/src/main/java/labs/radya/androidcodebase/data/source/cache/: CacheDao.java  CacheManager.java
app/src/main/java/labs/radya/androidcodebase/data/source/preference/: PrefManager.java
app/src/main/java/labs/radya/androidcodebase/data/source/remote/: ApiRequest.java  ApiResponse.java  ApiService.java  BaseModel.java  ConnectionCallback.java  ConnectionManager.java
app/src/main/java/labs/radya/androidcodebase/helper/: EndlessRecyclerViewScrollListener.java  SSLPinner.java  Sha256.java
app/src/main/java/labs/radya/androidcodebase/helper/aes256/: AES256.java  Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  CharSequenceUtils.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringUtils.java
app/src/main/java/labs/radya/androidcodebase/helper/image/: BmpUtil.java  CipherUtil.java  CopyFile.java  ImageUtility.java  LoadImage.java
app/src/main/java/labs/radya/androidcodebase/util/: ActivityUtils.java  AlertUtils.java  AppUtils.java  DateUtils.java  EditTextUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  LocationUtils.java  NetworkUtils.java  RequestBodyUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/labs/radya/androidcodebase/view/: GenericViewHolder.java  NullActivity.java  NullDialog.java  NullFragment.java
app/src/main/java/labs/radya/androidcodebase/view/master/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/labs/radya/androidcodebase/view/master/custom/: ShareIntentDialog.java
app/src/main/java/labs/radya/androidcodebase/view/master/nodata/: NoDataDataBinding.java  NoDataFragment.java
app/src/main/java/labs/radya/androidcodebase/view/master/nointernet/: NoInternetDataBinding.java  NoInternetFragment.java
app/src/main/java/labs/radya/androidcodebase/view/sample/: Contact.java  ContactList.java  ContactViewModel.java
app/src/main/java/labs/radya/androidcodebase/view/sample/detail/: ContactDetailActivity.java  ContactDetailDataBinding.java  ContactDetailFragment.java
app/src/main/java/labs/radya/androidcodebase/view/sample/list/: ContactListActivity.java  ContactListAdapter.java  ContactListDataBinding.java  ContactListFragment.java
app/src/main/res/layout/: contact_detail_fragment.xml  contact_list_item.xml  fragment_activity.xml  list_fragment.xml  no_data_fragment.xml  no_internet_fragment.xml  share_intent_dialog.xml  share_intent_item.xml
app/src/main/res/raw/: certs.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/labs/radya/androidcodebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
