apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'labs.radya.androidcodebase'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    constraingLayoutVersion = '1.1.0'
    jUnitVersion = '4.12'
    testUnitVersion = '1.0.2'
    espressoVersion = '3.0.2'
    roomVersion = '1.1.0'
    archLifecycleVersion = '1.1.1'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    lombokVersion = '1.16.18'
    glassfishVersion = '10.0-b28'
    glideVersion = '4.4.0'
    butterKnifeVersion = '8.8.1'
    circleIndicatorVersion = '1.2.2@aar'
    googleServiceVersion = '15.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //ANDROID VIEW
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraingLayoutVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    //CIRCLE INDICATOR
    implementation "me.relex:circleindicator:$circleIndicatorVersion"

    //LIFECYCLE ARCHITECTURE
    implementation "android.arch.lifecycle:runtime:$archLifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    //RETROFIT
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //GSON FORMAT
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.glassfish:javax.annotation:$glassfishVersion"

    //GLIDE
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //BUTTER KNIFE
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //ROOM
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    //GOOGLE SERVICE
    implementation "com.google.android.gms:play-services-location:$googleServiceVersion"
    implementation "com.google.android.gms:play-services-maps:$googleServiceVersion"

    //ANDROID TEST
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$testUnitVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
